name: Greeting from yk-ddm
on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    steps:
    # 步骤名称 name
    - name: Print a greeting
    # 环境变量 env
      env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: yk-ddm
        # 运行的命令或者 action
      run: |
        echo $MY_VAR $FIRST_NAME.